[Desktop Entry]
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,application/x-font-ttf,application/x-font-type1,application/x-font-bdf,application/x-font-pcf,application/x-font-otf,application/x-font-afm,fonts/package,font/ttf,font/otf
Actions=installFont;
Type=Service

[Desktop Action installFont]
Name=Install...
Name[az]=Quraşdırmaq...
Name[ca]=Instal·la...
Name[cs]=Instalovat...
Name[da]=Installér...
Name[de]=Installieren ...
Name[en_GB]=Install...
Name[es]=Instalar...
Name[et]=Paigalda...
Name[eu]=Instalatzea...
Name[fi]=Asenna…
Name[fr]=Installer...
Name[hu]=Telepítés…
Name[ia]=Installa ...
Name[it]=Installa...
Name[ko]=설치...
Name[lt]=Įdiegti...
Name[nl]=Installeren...
Name[nn]=Installer …
Name[pl]=Wgraj...
Name[pt]=Instalar...
Name[pt_BR]=Instalar...
Name[ro]=Instalare...
Name[ru]=Установить...
Name[sk]=Inštalovať...
Name[sl]=Namesti...
Name[sv]=Installera...
Name[tg]=Насб кардан...
Name[uk]=Встановити…
Name[vi]=Cài đặt...
Name[x-test]=xxInstall...xx
Name[zh_CN]=安装...
Icon=preferences-desktop-font-installer
Exec=kfontinst %U
