[Desktop Entry]
Name=KFontView
Name[ast]=KFontView
Name[az]=KFontView
Name[ca]=KFontView
Name[cs]=Prohlížeč písem
Name[da]=KFontView
Name[de]=KFontView
Name[en_GB]=KFontView
Name[es]=KFontView
Name[et]=KFontView
Name[eu]=KFontView
Name[fi]=KFontView
Name[fr]=KFontView
Name[hu]=KFontView
Name[ia]=KFontView
Name[it]=KFontView
Name[ko]=KFontView
Name[lt]=KFontView
Name[nl]=KFontView
Name[nn]=KFontView
Name[pl]=KFontView
Name[pt]=KFontView
Name[pt_BR]=KFontView
Name[ro]=KFontView
Name[ru]=KFontView
Name[sk]=KFontView
Name[sl]=KFontView
Name[sv]=Kfontview
Name[uk]=KFontView
Name[vi]=KFontView
Name[x-test]=xxKFontViewxx
Name[zh_CN]=KFontView
Exec=kfontview %U
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;font/otf;font/ttf;
GenericName=Font Viewer
GenericName[az]=Şriftə baxış vasitəsi
GenericName[ca]=Visor de tipus de lletra
GenericName[cs]=Prohlížeč písem
GenericName[da]=Skrifttypevisning
GenericName[de]=Schriftartenbetrachter
GenericName[en_GB]=Font Viewer
GenericName[es]=Visor de tipos de letra
GenericName[et]=Fontide näitaja
GenericName[eu]=Letra-tipoak ikustekoa
GenericName[fi]=Fonttikatselin
GenericName[fr]=Afficheur de polices de caractères
GenericName[hu]=Betűtípus-böngésző
GenericName[ia]=Visor de font
GenericName[it]=Visore di caratteri
GenericName[ko]=글꼴 뷰어
GenericName[lt]=Šriftų žiūryklė
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[pl]=Przeglądarka czcionek
GenericName[pt]=Visualizador de Tipos de Letra
GenericName[pt_BR]=Visualizador de fontes
GenericName[ro]=Vizualizator de fonturi
GenericName[ru]=Просмотр шрифтов
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Prikazovalnik pisav
GenericName[sv]=Teckensnittsvisning
GenericName[uk]=Переглядач шрифтів
GenericName[vi]=Trình xem phông chữ
GenericName[x-test]=xxFont Viewerxx
GenericName[zh_CN]=字体查看器
Terminal=false
InitialPreference=1
NoDisplay=true
Categories=Qt;KDE;Utility;
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
X-DBUS-ServiceName=org.kde.kfontview
