[Desktop Entry]
Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-Init-Phase=0
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=0

Name=Application Style
Name[az]=Tətbiq Üslubu
Name[ca]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[da]=Programstil
Name[de]=Anwendungs-Stil
Name[en_GB]=Application Style
Name[es]=Estilo de las aplicaciones
Name[et]=Rakenduste stiil
Name[eu]=Aplikazioaren estiloa
Name[fi]=Sovellustyyli
Name[fr]=Style d'applications
Name[hu]=Alkalmazásstílus
Name[ia]=Apparentia de application
Name[it]=Stile delle applicazioni
Name[ko]=프로그램 스타일
Name[lt]=Programų stilius
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ
Name[pl]=Wygląd aplikacji
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ro]=Stil aplicații
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog aplikacije
Name[sv]=Programstil
Name[tg]=Услуби барномавӣ
Name[uk]=Стиль вікон програм
Name[vi]=Kiểu cách ứng dụng
Name[x-test]=xxApplication Stylexx
Name[zh_CN]=应用程序风格
Comment=Configure application style and behavior
Comment[az]=Tətbiq üslubu və davranışlarını tənzimləmək
Comment[ca]=Configura l'estil i el comportament de les aplicacions
Comment[cs]=Nastavení stylu a chování oken
Comment[da]=Indstil programmers stil og opførsel
Comment[de]=Stil und Verhalten der Anwendungen einrichten
Comment[en_GB]=Configure application style and behaviour
Comment[es]=Configurar el estilo y el comportamiento de las aplicaciones
Comment[et]=Rakenduste stiili ja käitumise seadistamine
Comment[eu]=Konfiguratu aplikazioaren estiloa eta jokabidea
Comment[fi]=Aseta sovellustyyli ja toiminta
Comment[fr]=Configurer le style et le comportement des applications
Comment[hu]=Alkalmazások stílusának és működésének beállítása
Comment[ia]=Configura stilo de application e comportamento
Comment[it]=Configura stile e comportamento dell'applicazione
Comment[ko]=프로그램 스타일과 행동 설정
Comment[lt]=Konfigūruoti programų stilių ir elgseną
Comment[nl]=Toepassingstijl en gedrag configureren
Comment[nn]=Set opp utsjånad og åtferd for program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ ਅਤੇ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyglądu i zachowania aplikacji
Comment[pt]=Configurar o estilo e comportamento das aplicações
Comment[pt_BR]=Configurar o estilo e comportamento do aplicativo
Comment[ro]=Configurează stilul și comportamentul aplicațiilor
Comment[ru]=Настройка внешнего вида и поведения приложений
Comment[sk]=Nakonfigurovať štýl a správanie aplikácií
Comment[sl]=Nastavi slog aplikacije in obnašanje
Comment[sv]=Anpassa programstil och beteende
Comment[uk]=Налаштовування стилю і поведінки вікон програм
Comment[vi]=Cấu hình kiểu cách và ứng xử của ứng dụng
Comment[x-test]=xxConfigure application style and behaviorxx
Comment[zh_CN]=配置应用程序样式和行为

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME
X-KDE-Keywords[ca]=estil,estils,aspecte,giny,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma,menu,menu global,GTK,GNOME
X-KDE-Keywords[en_GB]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME
X-KDE-Keywords[es]=estilo,estilos,apariencia,controles,iconos,barras de herramientas,texto,resaltado,aplicaciones,aplicaciones de KDE,tema,plasma,menú,menú global,GTK,GNOME
X-KDE-Keywords[eu]=estiloa,estiloak,itxura,trepeta,ikonoak,tresna-barrak,testua,nabarmentzea,aplikazioak,KDE aplikazioak,gaia,plasma,menua,menu orokorra,GTK,GNOME
X-KDE-Keywords[fi]=tyyli,tyylit,ulkoasu,alkio,kuvakkeet,työkalurivit,teksti,korostus,sovellukset,KDE-sovellukset,teema,plasma,valikko,yleisvalikko,GTK,GNOME
X-KDE-Keywords[fr]=style, styles, apparence, composant graphique, icônes, barres d'outil, texte, surlignement, applications, applications KDE, thème, plasma, menu, menu global, GTK, GNOME
X-KDE-Keywords[hu]=stílus,stílusok,megjelenés,widget,ikonok,eszköztáratk,szöveg,kiemelés,alkalmazások,KDE alkalmazások,téma,plasma,menü,globális menü,GTK,GNOME
X-KDE-Keywords[ia]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME
X-KDE-Keywords[it]=stile,stili,aspetto,oggetto,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE,tema,plasma,menu,menu globale,GTK,GNOME
X-KDE-Keywords[nl]=stijl,stijlen,uiterlijk,widget,pictogrammen,werkbalk,tekst,accentuering,apps,KDE-toepassingen,thema,plasma, menu,globaal menu,GTK,GNOME
X-KDE-Keywords[nn]=stil,stilar,utsjånad,skjermelement,ikon,verktøylinjer,tekst,framheva,program,KDE-program,tema,plasma,meny,global meny,GTK,GNOME
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,ícones,barras de ferramentas,texto,realce,aplicações,aplicações do KDE,tema,plasma,menu,menu global,GTK,GNOME
X-KDE-Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barras de ferramentas,texto,realce,aplicativos,aplicativos do KDE,tema,plasma, menu, menu global,GTK,GNOME
X-KDE-Keywords[ro]=stil,stiluri,aspect,control,pictograme,bare,text,evidențiere,aplicații,aplicații KDE,temă,tematică,plasma,meniu,meniu global,GTK,GNOME
X-KDE-Keywords[sk]=štýl,štýly,vzhľad,widget,ikony,panely nástrojov,text,zvýraznenie,aplikácie,KDE aplikácie,téma,plasma,ponuka,globálna ponuka,GTK,GNOME
X-KDE-Keywords[sl]=slog,slogi,videz,gradnik,ikone,orodne vrstice,besedilo,osvetljevanje,aplikacije,aplikacije KDE,tema,plasma,meni,globalni meni,GTK,GNOME
X-KDE-Keywords[sv]=stil,stilar,utseende,grafisk komponent,ikoner,verktygsrader,text,markering,program,KDE-program,tema,plasma,meny,global meny,GTK,GNOME
X-KDE-Keywords[uk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,стиль,стилі,вигляд,віджет,піктограма,піктограми,значок,значки,іконки,панель,панель інструментів,текст,підсвічування,позначення,програма,програми,тема,плазма,меню,загальне меню,жтк,жетека,гном,гноме
X-KDE-Keywords[vi]=style,styles,kiểu cách,look,nhìn,widget,phụ kiện,icons,biểu tượng,toolbars,thanh công cụ,text,chữ,văn bản,highlight,tô sáng,apps,ứng dụng,KDE applications,ứng dụng KDE,theme,chủ đề,plasma,menu,trình đơn,global menu,trình đơn toàn cục,GTK,GNOME
X-KDE-Keywords[x-test]=xxstylexx,xxstylesxx,xxlookxx,xxwidgetxx,xxiconsxx,xxtoolbarsxx,xxtextxx,xxhighlightxx,xxappsxx,xxKDE applicationsxx,xxthemexx,xxplasmaxx,xxmenuxx,xxglobal menuxx,xxGTKxx,xxGNOMExx
X-KDE-Keywords[zh_CN]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,GTK,GNOME,风格,外观,部件,图标,工具栏,文本,突出显示,程序,KDE 应用程序,主题,菜单,全局菜单

Categories=Qt;KDE;X-KDE-settings-looknfeel;
